<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cat Breeds JSON Gallery</title>
</head>

<body>

  <!-- <input class="myText" type="text">
  <button class="print">Click to print</button> -->

  <h1>Cat Breeds</h1>
  <div id="catContainer" class="gallery">

    <!-- You can delete everything inside of this .card once your JavaScript is taking care of generating the gallery -->
    <div class="card">
      <img class="card__img" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Aegean_cat.jpg">
        <div class="field breed">
          <span class="label">Breed:</span>
          <p class="value">Aegean</p>
        </div>

        <div class="field location-of-origin">
          <span class="label">Location of Origin:</span>
          <p class="value">Greece</p>
        </div>

        <div class="field type">
          <span class="label">Type:</span>
          <p class="value">Natural</p>
        </div>

        <div class="field body-type">
          <span class="label">Body Type:</span>
          <p class="value">Moderate</p>
        </div>

        <div class="field coat">
          <span class="label">Coat:</span>
          <p class="value">Semi-long</p>
        </div>

        <div class="field coat-pattern">
          <span class="label">Coat Pattern:</span>
          <p class="value">Multi-color</p>
        </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>