* {margin: 0; padding: 0; box-sizing: border-box;}

body {
  font-family: Arial;
  line-height: 1.325;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
  padding: 1em;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: .5rem;
}

.card__img {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center -1rem;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  font-weight: bold;
}

.value {
  font-size: 1.25rem;
}