<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VSCO</title>
</head>
<body>
    <header>
        <h1>Website</h1>
        <nav>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
            <a href="">Item</a>
        </nav>
    </header>
    <main>
        <section class="container c1">
            <h2>Section 1</h2>
        </section>
        <section class="container c2">
            <h2>Section 2</h2>
        </section>
        <section class="container c3">
            <h2>Section 3</h2>
        </section>
        <section class="container c4">
            <h2>Section 4</h2>
        </section>
        <section class="container short">
            <h2>Short Container</h2>
        </section>
        <section class="container c5">
            <h2>Section 5</h2>
        </section>
        <section class="container c6">
            <h2>Section 6</h2>
        </section>
        <section class="container c7">
            <h2>Section 7</h2>
        </section>
        <section class="container c8">
            <h2>Section 8</h2>
        </section>
    </main>
    <footer>
        <p>&copy;2022 Doug Rosman</p>
    </footer>
    
</body>
</html>