<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JSON Gallery</title>
</head>
<body>
    <h1>JSON Gallery</h1>
    <p>These images were rendered from parsing a JSON file and using JavaScript to dynamically create "image cards" that are added to the DOM</p>
    <div class="gallery"></div>
    
    <script src="script.js"></script>
</body>
</html>